{
  "name": "monorepo-fullstack",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "npm install --prefix frontend && npm run build --prefix frontend"  },
  "engines": {
    "node": "18.x"
  }
}